@import "./bootstrap/bootstrap"
@import "./bootstrap/bootswatch"

$tag-base-color: #f3f3f3
$title-base-color: #fafafa

body
  font-family: Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

#memo,
#memo-index,
#memo-editor,
#memo-viewer,
#memo-controller
  position: absolute

#memo-index
  border: 1px solid $gray-lighter
  overflow: hidden
  direction: rtl
  overflow-y: scroll

#memo-index ul
  direction: ltr
  padding: 0
  margin: 0

#memo-index li
  list-style: none

#memo-index a
  display: block
  border-bottom: 1px solid $gray-lighter
  padding: 5px 10px

#memo-index li:last-child a
  border-bottom: 0

#memo-editor
  border: 1px solid $gray-lighter
  overflow: hidden

#memo-viewer
  overflow-y: scroll
  border: 1px solid $gray-lighter

#memo-viewer-content
  padding: 10px

#memo-index
  width: 200px

#memo-controller
  position: fixed
  bottom: 0
  width: 100%
  background: #fff
  height: 45px
  text-align: right
  z-index: 100
  .save
    @extend .btn, .btn-success
    margin-top: 5px
  .delete
    @extend .btn, .btn-danger
    position: absolute
    top: 5px
    right: 5px
  .error-message
    @extend .text-danger
    display: inline
    line-height: 35px
    margin-top: 5px
    margin-right: 1em
    .fa
      margin-right: 0.5em

#memo-title
  position: fixed
  top: 0
  width: 100%
  background: #fff
  height: 45px

  .layout
    padding: 9px 0 5px 200px

button,
a
  .fa
    margin-right: 0.5em
  &.no-margin
    .fa
      margin-right: 0

h1
  font-size: 2em
  margin-bottom: 1em
h2
  font-size: 1.7em
h3
  font-size: 1.5em
h4
  font-size: 1.2em
h5
  font-size: 1em

.border-box
  border: 1px solid $gray-lighter
  padding: 1em 2em
  margin-bottom: 2em
  border-radius: 3px

.no-border-box
  margin-bottom: 2em

ul
  padding-left: 20px

.preparation-mark
  margin-right: 0.5em
